LoadPlugin curl_json
<Plugin curl_json>
# See: http://wiki.apache.org/couchdb/Runtime_Statistics
  <URL "http://liberty:9080/MetricsExample/metrics/metrics">
    Host "myHostName"
    Instance "liberty"
    <Key "counters/counter1/count">
      Type "count"
    </Key>
    <Key "timers/timer1/max">
      Type "gauge"
    </Key>
    <Key "timers/timer1/min">
      Type "gauge"
    </Key>
    <Key "timers/timer1/mean">
      Type "gauge"
    </Key>
    <Key "timers/timer1/p50">
      Type "gauge"
    </Key>
    <Key "timers/timer1/p75">
      Type "gauge"
    </Key>
    <Key "timers/timer1/p95">
      Type "gauge"
    </Key>
    <Key "timers/timer1/p98">
      Type "gauge"
    </Key>
    <Key "timers/timer1/p99">
      Type "gauge"
    </Key>
    <Key "timers/timer1/p999">
      Type "gauge"
    </Key>
    <Key "timers/timer1/stddev">
      Type "gauge"
    </Key>
    <Key "timers/timer1/m15_rate">
      Type "gauge"
    </Key>
    <Key "timers/timer1/m1_rate">
      Type "gauge"
    </Key>
    <Key "timers/timer1/m5_rate">
      Type "gauge"
    </Key>
    <Key "timers/timer1/mean_rate">
      Type "gauge"
    </Key>
    <Key "timers/timer1/duration_units">
      Type "gauge"
    </Key>
    <Key "timers/timer1/rate_units">
      Type "gauge"
    </Key>
  </URL>
</Plugin>
